SALT_JWT=
SALT_MAIL=
SALT_ENROLLMENT=

API_URL=
DOMAIN=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=

TZ=

MAIL_GJM=
MAIL_GJM=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

NODE_ENV=
