version: '2'

services:
  anmeldeystem-backend:
    image: sebamomann/anmeldesystem-backend:latest
    restart: always
    container_name: anmeldesystem-backend
    env_file:
      - ./.env
    ports:
      - 3000:3000